<?php

function quoridor_schema()
{
	$schema['quoridor_moves'] = array(
		'description' => t( 'The table with all the moves in all the games' ),
		'fields' => array(
			'id' => array(
				'description' => t( 'Primary Key ID' ),
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'gid' => array( 
				'description' => t( 'Foreign key: quoridor_games (game ID)' ),
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'turn' => array(
				'description' => t( 'Turn this move happened on' ),
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'move' => array(
				'description' => t( 'The move that was made' ),
				'type' => 'varchar',
				'length' => 3,
				'not null' => TRUE,
			),
		),
		'primary key' => array( 'id' ),
	);

	$schema['quoridor_games'] = array(
		'description' => t( 'Quoridor game-specific info here.' ),
		'fields' => array(
			'gid' => array(
				'description' => t( 'Game ID' ),
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'uid_1' => array(
				'description' => t( 'First Player\'s User ID' ),
				'type' => 'int',
				'unsigned' => TRUE,
			),
			'uid_2' => array(
				'description' => t( "Second Player's User ID" ),
				'type' => 'int',
				'unsigned' => TRUE,
			),
			'won' => array(
				'description' => t( "The player that won the game" ),
				'type' => 'int',
				'unsigned' => TRUE,
			),
		),
		'primary key' => array( 'gid' ),
	);

	return $schema;
}
